{"version":2,"functions":{"api/**/*.js":{"maxDuration":30}},"rewrites":[{"source":"/login","destination":"/login/index.html"},{"source":"/register","destination":"/register/index.html"},{"source":"/admin","destination":"/admin/index.html"}]}